src/jade/index.jade
doctype
<!--[if IE 9]><html class="ie ie9 lte9"><![endif]-->
<!--[if !IE]><!--> 
html(lang="en") <!--<![endif]-->
  
  include ./includes/header

  body

    include ./includes/header-menu

    block content
      main
        .area-container#app-container

    include ./includes/footer

build/index.html
<!DOCTYPE html><!--[if IE 9]><html class="ie ie9 lte9"><![endif]-->
<!--[if !IE]><!--> 
<html lang="en"><!--<![endif]-->
  <head>
    <title>Frontend test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="undefined">
    <meta name="keywords" content="undefined">
    <meta name="author" content="KateWu">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="nav-logo"><a href="#"><img src="http://placehold.it/40x40/333333/ffffff&amp;text=logo" alt=""></a></div>
        <div class="nav-title">Reports</div>
        <div class="nav-menu">
          <ul>
            <li> <a href="#">Overall</a></li>
            <li class="active"> <a href="#">Specific</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div id="app-container" class="area-container"></div>
    </main>
    <script src="scripts/main.js"></script>
  </body>
</html>
